{
  "name": "hyperterm-summon",
  "version": "1.3.1",
  "description": "Summon your Hyperterm windows with a system-wide hotkey",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Soutar/hyperterm-summon.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hyperterm",
    "plugin",
    "hotkey",
    "shortcut",
    "global",
    "system",
    "focus",
    "summon"
  ],
  "author": "John Soutar <john@soutar.me>",
  "license": "ISC",
  "dependencies": {
    "hyperterm-register-shortcut": "^1.0.1"
  }
}
