{
  "name": "hyperterm-summon",
  "version": "2.0.7",
  "description": "Summon your Hyperterm windows with a system-wide hotkey",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Soutar/hyperterm-summon.git"
  },
  "scripts": {
    "lint": "eslint '{index,{__mocks__,fixtures,modules}/**/*}.js'",
    "precommit": "lint-staged",
    "prettier": "prettier --write '{index,{__mocks__,fixtures,modules}/**/*}.js'",
    "test": "jest"
  },
  "keywords": [
    "hyperterm",
    "plugin",
    "hotkey",
    "shortcut",
    "global",
    "system",
    "focus",
    "summon"
  ],
  "author": "John Soutar <john@soutar.me>",
  "license": "ISC",
  "dependencies": {
    "hyperterm-register-shortcut": "^1.3.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "lint-staged": "^4.2.3",
    "prettier": "^1.7.4"
  },
  "peerDependencies": {
    "electron": "^1.6.2"
  }
}
